<!DOCTYPE html>
<html lang="kz"
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORTALYQTAR</title>



    <meta property="og:title" content="DQ">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #000000;
    }
    .logo {
      font-family: Impact, sans-serif;
      font-size: 24px;
      color: rgb(255, 255, 255);
    }
    .menu {
      display: flex;
    }
    .menu a {
      margin-right: 20px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
  </style>
  </head>
  <body>
  <div class="header">
    <div class="logo">
      <img src="https://i.postimg.cc/262xyVhq/logo.png" alt="LOGO" width="50" height="50">
  </div>  
    <div class="menu">
      <a href="Catalog.html" target="_blank">Каталог</a>
      <a href="tarih.html" target="_blank">Тарих</a>
      <a href="BAILANYS.html" target="_blank">Байланыс</a>
      <a href="Catalog.html" target="_blank"><strong>BASTY BET</strong></a>
    </div>
  </div>
  </body>

  <style>
    .image-container {
        position: relative;
        width: 828px;
        height: 655px;
        border-radius: 65px;
        overflow: hidden;
        padding: 20px;
    }
    
    .image-container .image1 {
        width: calc(100% - 40px);
        height: auto;
    }
    
    .image-container .image2 {
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 400px;
        height: 655px;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease;
        border-radius: 0;
    }
    
    .image-container .link:hover .image2 {
        opacity: 1;
    }
    </style>
    </head>
    <body>
    <div class="image-container">
        <a href="#" class="link">
            <img src="https://i.postimg.cc/5yW0pHBr/file-c2g4d.jpg" alt="Изображение 1" class="image1">
            <img src="https://sun9-86.userapi.com/impg/2ZBYMkhdSX88jXjdb6QpwAGyfPPBD-eY_rpWeA/3ypMDxcNmE8.jpg?size=1271x864&quality=95&sign=b8e13c8d81caece7e12dfd1907e293af&c_uniq_tag=PRcymneGfmbOGbPusIZxwvtDkNa3mHN_vzYLZC_ojuw&type=album" alt="Изображение 2" class="image2">
        </a>
    </div>
    </body>
  </body>
